NEXT_PUBLIC_FRONT_URL=http://localhost:3000
# Use this when you just GET data: compare to NEXT_PUBLIC_BACK_PREFIX
NEXT_PUBLIC_BACK_URL=http://localhost:8080

NEXT_PUBLIC_CHAT_MESSAGE_TTL=6000
NEXT_PUBLIC_MAX_CHAT_MESSAGES=5