# Use this when you POST data
NEXT_PUBLIC_BACK_PREFIX=/back

NEXT_PUBLIC_WS_ENDPOINT=/websocket
NEXT_PUBLIC_WS_SEND_PREFIX=/send
NEXT_PUBLIC_WS_BROADCASTED_PREFIX=/receive

NEXT_PUBLIC_CHAT_MESSAGE_WATCH_INTERVAL=3000

NEXT_PUBLIC_MANUAL_PAGE_PATH=/manual
NEXT_PUBLIC_TWITTER_LINK=https://twitter.com/SangoIsland
NEXT_PUBLIC_TWITTER_USER=SangoIsland