# Use this when you POST data
NEXT_PUBLIC_BACK_PREFIX=/back

NEXT_PUBLIC_WS_ENDPOINT=/websocket
NEXT_PUBLIC_WS_SEND_PREFIX=/send
NEXT_PUBLIC_WS_BROADCASTED_PREFIX=/receive

NEXT_PUBLIC_CHAT_MESSAGE_WATCH_INTERVAL=3000